# Kafka

./: README.md
sprue/: .classpath  .project  pom.xml
sprue/src/main/java/com/cloudera/sprue/: Patient.java  PatientProducer.java  PatientSerializer.java  SimpleProducer.java
